#!./jerboa.lua

# check_jerboa.jer
# Jim Samson
# 26 Apr 2019
#
# For CS F331 Spring 2019
# Test program for the PL Jerboa.
# Used in Assignment 7, Exercise A

# 

def writeChar()
    if     ch == 32  write(" ")
    elseif ch == 33  write("!")
    elseif ch == 34  write("'")
    elseif ch == 35  write("#")
    elseif ch == 36  write("$")
    elseif ch == 37  write("%")
    elseif ch == 38  write("&")
    elseif ch == 39  write("'")
    elseif ch == 40  write("(")
    elseif ch == 41  write(")")
    elseif ch == 42  write("*")
    elseif ch == 43  write("+")
    elseif ch == 44  write(",")
    elseif ch == 45  write("-")
    elseif ch == 46  write(".")
    elseif ch == 47  write("/")
    elseif ch == 48  write("0")
    elseif ch == 49  write("1")
    elseif ch == 50  write("2")
    elseif ch == 51  write("3")
    elseif ch == 52  write("4")
    elseif ch == 53  write("5")
    elseif ch == 54  write("6")
    elseif ch == 55  write("7")
    elseif ch == 56  write("8")
    elseif ch == 57  write("9")
    elseif ch == 58  write(":")
    elseif ch == 59  write(";")
    elseif ch == 60  write("<")
    elseif ch == 61  write("=")
    elseif ch == 62  write(">")
    elseif ch == 63  write("?")
    elseif ch == 64  write("@")
    elseif ch == 65  write("A")
    elseif ch == 66  write("B")
    elseif ch == 67  write("C")
    elseif ch == 68  write("D")
    elseif ch == 69  write("E")
    elseif ch == 70  write("F")
    elseif ch == 71  write("G")
    elseif ch == 72  write("H")
    elseif ch == 73  write("I")
    elseif ch == 74  write("J")
    elseif ch == 75  write("K")
    elseif ch == 76  write("L")
    elseif ch == 77  write("M")
    elseif ch == 78  write("N")
    elseif ch == 79  write("O")
    elseif ch == 80  write("P")
    elseif ch == 81  write("Q")
    elseif ch == 82  write("R")
    elseif ch == 83  write("S")
    elseif ch == 84  write("T")
    elseif ch == 85  write("U")
    elseif ch == 86  write("V")
    elseif ch == 87  write("W")
    elseif ch == 88  write("X")
    elseif ch == 89  write("Y")
    elseif ch == 90  write("Z")
    elseif ch == 91  write("[")
    elseif ch == 92  write("\")
    elseif ch == 93  write("]")
    elseif ch == 94  write("^")
    elseif ch == 95  write("_")
    elseif ch == 96  write("`")
    elseif ch == 97  write("a")
    elseif ch == 98  write("b")
    elseif ch == 99  write("c")
    elseif ch == 100  write("d")
    elseif ch == 101  write("e")
    elseif ch == 102  write("f")
    elseif ch == 103  write("g")
    elseif ch == 104  write("h")
    elseif ch == 105  write("i")
    elseif ch == 106  write("j")
    elseif ch == 107  write("k")
    elseif ch == 108  write("l")
    elseif ch == 109  write("m")
    elseif ch == 110  write("n")
    elseif ch == 111  write("o")
    elseif ch == 112  write("p")
    elseif ch == 113  write("q")
    elseif ch == 114  write("r")
    elseif ch == 115  write("s")
    elseif ch == 116  write("t")
    elseif ch == 117  write("u")
    elseif ch == 118  write("v")
    elseif ch == 119  write("w")
    elseif ch == 120  write("x")
    elseif ch == 121  write("y")
    elseif ch == 122  write("z")
    elseif ch == 123  write("{")
    elseif ch == 124  write("|")
    elseif ch == 125  write("}")
    elseif ch == 126  write("~")
    else write("ERROR. writeChar: bad value of ch: ") 
    end
end

def secretMessage()
end